<html>

<head>
  <meta charset="utf-8">
  <title>
    <「不思議の国のアリス」>
  </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="pageTop">
    <h1>「不思議の国のアリス」</h1>
    <p><img src="img/13.jpg" width="200" alt="アリス画像"></p>
    <p style="font-size:20px;color:#756806;">不思議の国のアリス」という題名は誰もが知っていると思いますが、うさぎやチェシャ猫が出てくるんだろう</p>
    <nav>
      <a href="#story01" style="width:20%">ストーリー1</a>
      <a href="#story02" style="width:20%">ストーリー3</a>
      <a href="#story03" style="width:20%">ストーリー5</a>
      <a href="#story04" style="width:20%">ストーリー7</a>
      <a href="#story05" style="width:20%">ストーリー9</a>
      <a href="#story06" style="width:20%">ストーリー11</a>
    </nav>
  </header>
  <section id="story01">
    <h2>ストーリー1</h2>
    <p class="11111">
      <img src="img/1.jpg" width="300" alt="ストーリー1画像">
      <img src="img/2.jpg" width="300" alt="ストーリー1画像">
    </p>
    <p class="storyText" width="100" height="100">
      始まり
<br>
      土手の上でおねえさんと本を読んでいたアリスは、
<br>
      たいくつしてねむくなっていました。
<br>
      すると、おどろいたことに
<br>
      チョッキを着た白ウサギが
<br>
      「たいへんだ、ちこくする！」
<br>
      とさけびながら
<br>
      走っていくのを見つけたのです。
<br>
      アリスはすぐさまウサギのあとを追いかけました。
<br>

<br>
      ウサギが飛びこんだ穴に
<br>
      つづいてアリスも飛びこみます。
<br>
      穴はとても深くてまっすぐで、
<br>
      まわりには古い本だなや戸だながびっしり。
<br>
      そんな中、アリスは地学のおさらいをしたり
<br>
      猫のダイナのことを考えながら
<br>
      どこまでも落ちていきます。
    </p>
    <a href="#story02">つぎのストーリーへ</a>
  </section>
  <section id="story02">
    <h2>ストーリー</h2>
    <p>
      <img src="img/3.jpg" width="300" alt="ストーリー3画像">
      <img src="img/4.jpg" width="300" alt="ストーリー4画像">
    </p>
    <p class="storyText">
      ３
<br>
      穴のそこでさらにウサギのあとを追いかけて、
<br>
      広間にたどり着いたアリス。
<br>
      そこにはカギのかかったドアがずらっとならんでいます。
<br>
      アリスは小さなテーブルの上にカギを見つけて
<br>
      一番小さなドアを開けてみました。
<br>
<br>
      ドアの向こうには
<br>
      あざやかな花がさききみだれる、
<br>
      美しいお庭が見えました。
<br>
      アリスはお庭に出たくてたまらないのですが、
<br>
      ドアが小さくて通ることができません。

    </p>
    <p><a href="#story03">つぎのストーリーへ</a></p>
  </section>
  <section id="story03">
    <h2>ストーリー</h2>
    <p>
      <img src="img/5.jpg" width="300" alt="ストーリー5">
      <img src="img/6.jpg" width="300" alt="ストーリー6">
    </p>
    <p class="storyText">
      ５
<br>
      「わたしを飲んで」
<br>
      と札がついた小びんを見つけ
<br>
      それを飲みほすと
<br>
      アリスの体はみるみる小さくなりました。
<br>
      「これでお庭にでられるわ！」
<br>
      ところが
<br>
      ドアのカギをテープルの上に置いたままだったのです。
<br>
      小さくなったアリスにはもう手がとどきません。
<br>
      アリスは泣きだしました。
<br>
<br>
      気をとりなおしてまわりを見わたすと、
<br>
      こんどは小さなガラスのはこを見つけました。
<br>
      中には
<br>
      「わたしを食べて」
<br>
      と書かれたケーキが。
<br>
      思いきってそれを食べると・・・
<br>
      アリスはこんどはびっくりするほど大きくなってしまいました。
<br>
      それでやっぱりドアをとおることができません。

    </p>
    <p><a href="#story04">つぎのストーリーへ</a></p>
  </section>
  <section id="story04">
    <h2>ストーリー</h2>
    <p>
      <img src="img/7.jpg" width="300" alt="ストーリー7">
      <img src="img/8.jpg" width="300" alt="ストーリー8">
    </p>
    <p class="storyText">
      ７
<br>
      かなしくなってアリスが泣いていると、
<br>
      さっきの白ウサギがもどってきました。
<br>
      ウサギが落としていったせんすで自分をあおいでいたら、
<br>
      またみるみる小さくなって
<br>
      なんとアリスは
<br>
      自分のなみだでできた池に落っこちてしまいました。
<br>
<br>
      なみだの池でおぼれていたネズミや
<br>
      いろんな動物たちといっしょに、
<br>
      陸にあがったアリス。
<br>
      ぬれた体をかわかすために、
<br>
      ドードー鳥のていあんで、
<br>
      かけっこをすることになりました。

    </p>
    <p><a href="#story05">つぎのストーリーへ</a></p>
  </section>
  <section id="story05">
    <h2>ストーリー</h2>
    <p>
      <img src="img/9.jpg" width="300px" height="283px">
      <img src="img/10.jpg" width="300px">
    </p>
    <p class="storyText">
      ９
<br>
      うっかり猫のダイナのじまん話をしたので
<br>
      ネズミ達はこわがってにげ出してしまいました。
<br>
      そこへまたウサギが
<br>
      落としものを探しにやってきました。
<br>
      ウサギはアリスを召し使いとまちがえて、
<br>
      自宅に忘れ物を取りに行くよう命令します。
<br>
      ウサギの家で、
<br>
      また飲み物を飲んで大きくなったアリスは
<br>
      つっかえて家から出られなくなってしまいました。。
<br>
<br>
      もどってきたウサギが、使用人たちにめいれいして
<br>
      アリスを追いだそうとしますが、
<br>
      巨大なアリスにはかないっこありません。
<br>
      窓から投げこまれた小石がケーキに姿を変え、
<br>
      それを食べるとアリスの体はまた小さくなったので、
<br>
      いそいでウサギの家を逃げだしました。

    </p>
    <p><a href="#story06">つぎのストーリーへ</a></p>
  </section>
  <section id="story06">
    <h2>ストーリー</h2>
    <p>
      <img src="img/11.jpg" width="300" alt="ストーリー11">
      <img src="img/12.jpg" width="300" alt="ストーリー12">
    </p>
    <p class="storyText">
      １１
<br>
      「あのお庭に出るにはまた大きくならなくちゃ。
<br>
      どうしたらいいかしら」
<br>
      そう考えながら草むらを歩いていたアリスは、
<br>
      大きなキノコの上で水キセルをふかす
<br>
      青虫に出会いました。
<br>

<br>
      青虫にヒントをもらって
<br>
      キノコをかじったアリスは、
<br>
      今度はにょきにょきと首がのびて
<br>
      森のはるか上空にまで頭が飛びだしてしまいます。
<br>
      まるでヘビみたい！
<br>
      ハトに卵をねらっているとかんちがいされて
<br>
      はげしく攻撃されました。
    </p>
    <p><a href="#story01">ストーリー１へ</a></p>
  </section>
  <script type="text/javascript" src="canvas-nest.js"></script>

</body>

</html>
